@keyframes utility-currency-value-changing {
    0%  { transform: scale(1.0) }
    25%  { transform: scale(0.95) }
    50% 	{ transform: scale(1.10) }
    100% 	{ transform: scale(1.0) }
  }
  
  .price {
      //&#8381;
      @currency-color: #777;
      font-family: "Stark";
      font-weight: 400;
      // color: @main-color;
      font-size: 48px;
  
      .value {
          position: relative;
          display: inline-block;
          // animation: utility-currency-value-changing 0.8s 1s linear infinite;
      }
      
      &--greed {
          font-size: 1.0em;
      }
      
      & > div {
          display: inline-block;
      }
      &--rub {
          & .normal .value {
              &:before {
                  font-family: "Fontin Sans CR";
                  font-weight: 400;
                  font-size: 0.7em;
                  // color: @currency-color;
                  content: "₽";	
              }
          }
      }
      &--usd {
          & .normal .value {
              &:before {
                  font-family: "Fontin Sans CR";
                  font-weight: 400;
                  font-size: 0.7em;
                  // color: @currency-color;
                  content: "$";	
              }
          }
      }
  
      .normal {
          font-size: 1em;
      }
  
      .sale {
          @color: #fcdc9c;
          position: relative;
          font-size: 0.6em;
          color: @color;
          
          &:before {
              content: "";
              position: absolute;
              height: 6%;
              left: -10%;
              right: -10%;
              top: 48%;
              bottom: 48%;
              background-color: @color;
          }
  
      }
  }
  
  // End tmp usings
  
  @keyframes cart-process-spinner {
    from  { transform: rotate(0deg); }
    to 	{ transform: rotate(360deg); }
  }
  
  .cart{	
      &__products-container {
          border-top: 1px solid #d7d7d7;
      }
  
      &__product-card {
          position: relative;
          overflow: hidden;
          padding: 14px;
          max-height: 110px;
          
          transition: all 0.25s;
          
          // state
          &--in-process & {
              &__container {
                  filter: blur(3px);
              }
  
              &__process-block {
                  opacity: 1;
                  pointer-events: auto;
                  
                  &__spinner {
                      &:after {
                          animation-play-state: running;
                      }
                  }
              }
          }
  
          &--swipe-open & {
              &__container, &__back-remove-block {
                  transform: translate3d(-50px, 0, 0);
              }
          }
  
          &--collapsed {
              max-height: 0px;
              padding-top: 0px;
              padding-bottom: 0px;
          }
  
          &:after {
              content: "";
              position: absolute;
              left: 14px;
              right: 14px;
              bottom: 0;
              height: 1px;
              background: #ccc;
          }
  
          &--header:after {
              left: 0px;
              right: 0px;
          }
  
          &__back-remove-block {
              position: absolute;
              top: 0;
              right: -50px;
              bottom: 0;
              width: 50px;
              z-index: 0;
              background: red;
              transition: transform 0.2s;
          }
  
          &__container {
              display: flex;
              flex-direction: row;
              align-items: center;
              margin: 0px -7px;
              z-index: 1;
              
              transition: filter 0.25s;
              transition: transform 0.2s;
          }	
  
          &__remove-block {
              margin: 0px 7px;
              margin-right: 0px;
              flex: 0 0 36px;
          }
          
          &__image-block {
              margin: 0px 7px;
              flex: 0 0 80px;
              
              &__image {
                  width: 78px;
                  height: 78px;
                  border: 1px solid #ccc;
                  background: #fafafa;
                  
                  & > img {
                      width: 100%;
                      height: 100%;
                  }
              }
          }
  
          &__content-block {
              margin: 0px 7px;
              flex: 16 1;
              align-self: stretch;
              
              display: flex;
              justify-content: center;
              flex-direction: column;
              
              font-size: 16px;
              
              &__header {
                  flex-grow: 1 1;
                  font-family: "Roboto";
                  font-weight: 500;
                  color: #333;
              }
              &__content {
                  flex: 0 0 30px;
                  margin: 2px 0px;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  color: #999;
                  
                  .title {
                      font-family: "Roboto";
                      display: inline-block;
                      text-transform: uppercase;
                      font-size: 0.7em;
                  }
                  .color-container {
                      width: 18px;
                      height: 18px;
                      margin-left: 5px;
                      background: #45f2d5;
                      border: 2px solid #fefefe;
                      border-radius: 50%;
                      box-shadow: 0 0 0 1px #cfcfcf;
                  }
              }
          }
  
          &__price-block {
              margin: 0px 7px;
              flex: 0 0 70px;
  
              text-align: center;
              
              .price {
                  font-size: 24px;
              }
          }
  
          &__delim-block {
              margin: 0px 7px;
              flex: 0 0 25px;
  
              font-size: 20px;
              text-align: center;
              color: #ccc;
          }
  
          &__quantity-block {
              margin: 0px 7px;
              flex: 0 0 80px;
          }
  
          &__total-block {
              margin: 0px 7px;
              flex: 0 0 90px;
  
              text-align: center;
              
              .price {
                  font-size: 24px;
              }
          }
  
          &__process-block {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              
              background: rgba(245, 245, 245, 0.4);
              z-index: 2;
              
              font-size: 16px;
              
              opacity: 0;
              pointer-events: none;
              user-select: none;
              
              transition: opacity 0.25s;
              
              &__spinner {
                  display: inline-block;
                  margin: 0 5px;
                  padding: 0;
                  
                  &:after {
                      content: "\f110";
                      font-family: "FontAwesome";
                      font-size: 20px;
                      display: block;
                      animation: cart-process-spinner 1s linear infinite;
                      animation-play-state: paused;
                  }
              }
          }
      }
  
      &__header-row {
          font-family: "Roboto";
          font-weight: 400;
          font-size: 15px;
          color: #333;
          padding: 14px;
  
          &__accent {
              font-weight: 500;
              color: #303030;
              font-size: 15px;
          }
      }
  
      &__bottom-row {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: baseline;
          padding: 14px;
          
          .price {
              font-size: 28px;
              font-weight: 600;
          }
          
          &__label {
              font-family: "Roboto";
              font-size: 15px;
              margin-right: 7px;
              color: #777;
              text-transform: capitalize;
          }
      }
  
      &__control-row {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 14px;
      }
  
      // Utility styles
      &__u {
          &__grid-title {
              font-family: "Roboto";
              font-size: 12px;
              text-transform: uppercase;
              color: #777;
              
              &:before {
                  content: attr(data-full);
              }
  
              &:after {
                  content: none;
              }
          }
      }
  
  // Media queries	
      @media screen and (min-width: 898px) and (max-width: 1050px) {
          &__product-card { &__delim-block { display: none; } }
      }
  
      @media screen and (max-width: 746px) {
          &__product-card { &__delim-block { display: none; } }
      }
  
      @media screen and (max-width: 670px) {
          &__product-card { &__remove-block { display: none; } }
      }
  
      @media screen and (max-width: 594px) {
          &__product-card { 
              &__price-block { display: none; }
              &__quantity-block { flex-basis: 50px; }
              &__container {
                  margin: 0px -3px;
                  
                  & > div {
                      margin: 0px 3px;
                  }
              }
          }
  
          &__u {
              &__grid-title {
                  font-size: 11px;
                  
                  &:before { content: none; }
                  &:after { content: attr(data-abbr); }
              }
          }
      }
  
      @media screen and (max-width: 518px) {
          &__product-card { 
              padding: 7px 7px;
              
              &:after {
                  left: 7px;
                  right: 7px;
              }
  
              &__image-block { 
                  flex-basis: 60px; 
                  
                  &__image {
                      width: 58px;
                      height: 58px;
                  }
              }
  
              &__content-block {
                  font-size: 14px;
              }
  
              &__quantity-block { flex-basis: 40px; }
  
              &__total-block {
                  flex-basis: 60px;
  
                  .price {
                      font-size: 18px;
                  }
              }
          }
  
          &__header-row {
              padding: 14px 7px;
          }
  
          &__bottom-row {
              padding: 14px 7px;
  
              .price {
                  font-size: 24px;
              }
          }
  
          &__control-row {
              padding: 7px;
          }
      }
  }