.pop-view-transparent {
    background: rgba(0, 0, 0, 0.0) !important;
    box-shadow: none !important;
}

.image-container {
    width: 100%;
    padding-top: 100%;
    position: relative;

    background: #fefefe;

    &__container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        // background: lightcoral;

        & > img {
            width: 100%;
            height: 100%;
        }
    }
}