.cart {
	&__header-navigation {
		display: flex;
		flex-direction: row;
		margin: 0px 0;
		overflow: hidden;
				
		&__navigation-item {
			flex: 1;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			height: 54px;
			position: relative;
			
			font-family: "Roboto";
			font-size: 16px;
			font-weight: 400;
			text-transform: capitalize;

			color: #777;
			background: #fefefe;
			
			// animation
			transition: all 0.3s;

			&:before {
				content: attr(data-index);
				font-family: "Roboto";
				font-weight: 600;
				font-size: 16px;
				text-align: center;
				width: 30px;
				height: 30px;
				line-height: 31px;
				border: 2px solid #ccc;
				border-radius: 30px;
				margin: 0px 10px;
			}

			&.active {
				font-weight: 500;
				color: #fefefe;
				
				&:before {
					border-color: rgba(255, 255, 255, 0.4);
				}

				&--state-1 { background: #bf4e79; }
				&--state-2 { background: #ef8642; }
				&--state-3 { background: #8868c9; }
			}

			&.complete {
				&:before {
					content: "\f00c";
					border-color: #1bb869;
					color: #1bb869;
					font-family: "FontAwesome";
					font-weight: 500;
				}
			}

			@media screen and (max-width: 620px) {
				font-size: 0;
				flex: 0 1;
				
				&.active { font-size: 15px; flex: 1 0; }
			}

			&__delim {
				flex: 0 0 16px;
				height: 54px;
				width: 16px;
				position: relative;
				
				background: #ccc;
				
				&:after {
					content: "";
					position: absolute;
					border-top: 27px solid white;
					border-bottom: 27px solid white;
					border-left: 14px solid transparent;
					border-right: none;
					right: 0;
					top: 0;
					bottom: 0;
					transition: all 0.3s;
				}

				&:before {
					content: "";
					position: absolute;
					border-top: 27px solid transparent;
					border-bottom: 27px solid transparent;
					border-left: 14px solid white;
					border-right: none;
					left: 0;
					top: 0;
					bottom: 0;
					transition: all 0.3s;
				}

				&.state-1 {
					background: #fefefe;
					&:before { border-left-color: #bf4e79; }
				}

				&.state-2 {
					background: #fefefe;
					&:after { border-top-color: #ef8642; border-bottom-color: #ef8642; }
				}

				&.state-3 {
					background: #fefefe;
					&:before { border-left-color: #ef8642; }
				}

				&.state-4 {
					background: #fefefe;
					&:after { border-top-color: #8868c9; border-bottom-color: #8868c9; }
				}
			}
		}
	}
}