@import '../../styles/media.less';

.catalog-navigation {
    // background: white;
    padding: 5px;

    &__container {
        display: flex;
        flex-direction: row;

        &__left-side {
            flex-basis: 115px;
            margin: 0px;
        }

        &__right-side {
            flex-basis: 115px;
            margin: 0px;
        }

        &__middle-side {
            flex: 1;
        }
    }

    &__page-number-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;

        & > li {
            display: inline-block;
            flex-grow: 0;

            & > button {
                min-width: 10px !important;
            }
        }
    }

    @media screen and (max-width: @screen-xs-max) {
        &__page-number-list > li > button {
            border: 4px !important;

            & > div > span {
                padding-left: 8px !important;
                padding-right: 8px !important;
            }
        }

        &__container {

            &__left-side { 
                flex-basis: 32px;

                & > button {
                    min-width: 32px !important;

                    & > div > svg {
                        margin-left: 0px !important;
                    }

                    &  > div > span {
                        display: none !important;
                    }
                }
            }

            &__right-side { 
                flex-basis: 32px;

                & > button {
                    min-width: 32px !important;

                    & > div > svg {
                        margin-right: 0px !important;
                    }

                    &  > div > span {
                        display: none !important;
                    }
                }
            }
        }
    }
}