.filter-block {
	display: block;
	flex-direction: column;
	background: #fefefe;
	font-size: 16px;
	
	&__header {
		padding: 15px 0px;
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		
		&__title {
			flex: 1;
			line-height: 20px;
			font-size: 1em;
			font-weight: 500;
			color: #777;
			margin-right: 10px;

			user-select: none;
		}

		&__reset-block {
			flex: 0 0;
			font-size: 0.9em;
			color: #aaa;
			text-decoration: underline;

			user-select: none;

			&:hover {
				text-decoration: none;
				cursor: pointer;
			}
		}
	}

	&__content {
		padding: 15px 0px;
	}

	&__delim {
		flex: 0 0 6px;
		overflow: hidden;
		
		&:after {
			content: "";
			position: absolute;
			background: linear-gradient(rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.12) 5%, rgba(255, 255, 255, 0) 70%);
			left: 0;
			right: 0;
			height: 4px;
		}
	}
}