@import '../../styles/palette.less';

.basic-components-page {

    margin: 10px;
    padding: 10px;
    min-height: 200px;
    background: @background-color;
    border: 1px solid #ccc;

    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;

    // & > div {
    //     margin: 10px;
    //     font-size: 0;
    //     flex: 1;
    // }

}

.testB {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    //height: 10px;
    width: 30px;
    background: red;
}