@import '../../styles/palette.less';

.sRaised-button {
    background: @colors-green !important;
    color: white !important;

    & > button {
        background: @colors-green !important;
        color: white !important;
    }
}