.top-menu-sign {
    font-family: "Roboto";
    font-size: 14px;
    display: inline-block;

    &__link {
        text-transform: capitalize;
    }

    &__delim {
        margin: 0px 4px;
    }
}

.top-menu {
    background: rgba(255, 255, 255, 0.0);
    padding: 5px 0px;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__logo {
            flex: 1;
            font-family: "Roboto";
            font-size: 32px;
            text-transform: lowercase;
            color: #333;
        }

        &__sign {
            margin: 0px 10px;
        }

        &__search {
        }
    }
}