@keyframes leave-reviews-show {
  0%    {   transform: translate3d(100%, 0, 0);
            // opacity: 0; 
        }
  100% 	{ 
            transform: translate3d(0%, 0, 0);
            // opacity: 1;
        }
}

.leave-review {
    padding: 14px 20px;

	// animation: leave-reviews-show 0.3s linear;

	&__top-row {
		display: flex;
		flex-direction: row;
		align-items: center;

		&__avatar {
			flex: 0 0 28px;
			width: 28px;
			height: 28px;
			
			border-radius: 16px;
			background: #eee;
			
			& > img {
				width: 100%;
				height: 100%;
			}
		}

		&__user-name {
			flex: 1;
			
			font-family: "Roboto";
			font-size: 15px;
			font-weight: 500;
			line-height: 22px;

            margin: 0px 10px;
			
			color: #555;
			
		}

		&__rating {
			display: flex;
            align-items: center;
            font-size: 0;
			
			&__label {
                display: inline-block;
                margin-right: 5px;

				font-family: "Roboto";
				font-size: 15px;
				font-weight: 500;
				line-height: 22px;
				
				color: #555;
			}
		}
	}

	&__text-box {
		margin: 14px 0px;
		padding: 14px;
		background: #fefefe;
		border: 1px solid #ccc;
		border-radius: 2px;
		
		&__text-area {
			max-width: 100%;
			min-width: 100%;
			padding: 0;
			margin: 0;
			border: none;
			resize: none;
			background: #fefefe;
			outline: none;
			
			font-family: "Roboto";
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;

            &::placeholder {
                color: #999;
            }
			
			overflow: hidden;
			
			color: #111;
			
			&:focus, &:active, &:target {
				outline: none;
			}
		}
	}

	&__bottom-row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		
		&__button {
			display: inline-block;
		}

		&__notice {
			display: inline-block;
			
			font-family: "Roboto";
			font-size: 12px;
			font-weight: 300;
			line-height: 16px;
			
			color: #aaa;
		}
	}

	@media screen and (max-width: 442px) {
		padding: 14px 10px;

		&__top-row {
			&__user-name {
				font-size: 12px;
			}

			&__rating {
				&__label {
					font-size: 12px;
				}
			}
		}

		&__bottom-row {
			flex-direction: column-reverse;
			align-items: stretch;

			&__button {
				&  div {
					width: 100% !important;
				}
			}
			&__notice {
				display: block;
				text-align: center;
				margin-bottom: 14px;
			}
		}
	}

	@media screen and (max-width: 375px) {
		&__top-row {

			flex-wrap: wrap;

			&__user-name {
				font-size: 12px;
			}

			&__rating {
				&__label {
					font-size: 0px;
				}
			}
		}
	}
}

.leave-review-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	padding: 20px;

	// animation: leave-reviews-show 0.4s ease-in;

	&__title {
		font-family: "Roboto";
		font-weight: 400;
		color: #111;
		font-size: 22px;
		text-transform: capitalize;
	}

	&__button > button > div > div span {
		&:after {
			content: "Назад к отзывам";
		}
	}

	@media screen and (max-width: 442px) {
		padding: 10px;

		&__button > button > div > div span {
			&:after {
				content: "Назад";
			}
		}
	}
}