.review {        
    display: flex;
    padding: 0px 0px 28px 0px;
    background: #fefefe;

    &__left-side {
        flex: 0 0;
        margin-right: 10px;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        &__rating {
            display: none;
        }

        &__avatar {
            width: 100px;
            height: 100px;
            border-radius: 60px;
            background: #f9f9f9;
            overflow: hidden;

            & > img {
                width: 100%;
                height: 100%;
            }
        }
    }

    &__right-side {
        flex: 1 1;
        margin-left: 10px;

        &__top-row {
            display: flex;
			flex-direction: row;
            justify-content: space-between;
            align-items: center;

            &__user-name {
                display: block;
                padding: 0px 0px;

                font-family: "Roboto";
                font-weight: 500;
                font-size: 15px;

                color: #303030;
            }

            &__rating {
                display: block;
                flex: 1 1 120px;
                margin: 0px 7px;

                font-size: 0;
            }

            &__date {
                flex: 0 0 80px;

                font-family: "Roboto";
                font-weight: 500;
                font-size: 14px;
                text-transform: uppercase;
                text-align: right;

                color: #aaa;

            }
        }

        &__content {
            padding: 14px 0px;
            &__text {
                padding: 0;
                margin: 0;
                font-family: "Roboto";
                font-weight: 400;
                font-size: 14px;
                line-height: 26px;

                color: #808080;
            }
        }

        &__bottom-row {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: baseline;


            &__question {
                margin-right: 14px;
                font-family: "Roboto";
                font-size: 13px;
                font-weight: 500;
                color: #505050;

                &:before {
                    content: attr(data-normal);
                }
            }

            &__answer {
                padding: 0px 5px;

                font-family: "Roboto";
                font-size: 11px;
                font-weight: 500;
                text-transform: uppercase;
                
                color: #999;

                user-select: none;

                &:after {
                    content: attr(data-value);
                    font-family: "Roboto";
                    font-size: 11px;
                    font-weight: 400;
                    color: #999;
                }

                &:hover {
                    cursor: pointer;
                }

                &--yes {
                    color: #9cbf3e;
                    &:hover {
                        color: #86a72e;
                    }

                }

                &--no {
                    color: #e05543;
                    &:hover {
                        color: #c94230;
                    }
                    border-left: 1px solid #ccc;
                }

            }
        }
    }

    @media screen and (max-width: 620px) {
        &__left-side {
            &__rating {
                display: block;

                & .utility__rating-box {
                    & > svg {
                        width: 18px !important;
                        height: 18px !important;
                    }
                }
            }

            &__avatar {
                width: 90px;
                height: 90px;
                margin-top: 14px;
            }
        }

        &__right-side {
            &__top-row {
                &__rating {
                    display: none;
                }
            }
        }
    }

    @media screen and (max-width: 442px) {
        &__left-side {
            margin-right: 7px;
            &__rating {
                display: block;

                & .utility__rating-box {
                    & > svg {
                        width: 16px !important;
                        height: 16px !important;
                    }
                }
            }

            &__avatar {
                width: 80px;
                height: 80px;
                margin-top: 14px;
            }
        }

        &__right-side {
            margin-left: 7px;
            &__top-row {

            }

            &__content {
                &__text {
                    font-size: 14px;
                    line-height: 22px;
                }
            }

            &__bottom-row {
                &__question {
                    &:before {
                        content: attr(data-small);
                    }
                }
            }
        }
    }

    @media screen and (max-width: 366px) {
        &__left-side {
            margin-right: 7px;
            &__rating {
                display: block;

                & .utility__rating-box {
                    & > svg {
                        width: 14px !important;
                        height: 14px !important;
                    }
                }
            }

            &__avatar {
                width: 70px;
                height: 70px;
                margin-top: 14px;
            }
        }

        &__right-side {
            margin-left: 7px;
            &__top-row {
                &__user-name {
                    font-size: 14px;
                }

                &__date {
                    font-size: 12px;
                    flex-basis: 50px;
                }
            }

            &__content {
                &__text {
                    font-size: 14px;
                    line-height: 22px;
                }
            }
        }
    }
}