.review-ao-section {
	margin: 14px;
	position: relative;
	
	&__paper {
		filter: drop-shadow(rgba(0, 0, 0, 0.12) 0px 1px 4px);
	}

	&__navigation {
		position: absolute;
		display: flex;
		flex-direction: row;
		align-items: center;
		
		top: 0;
		left: 0;
		right: 0;
		
		z-index: 2;
		
		&__item {
			display: block;
			flex: 0 1;
			padding: 14px 24px;
			
			font-family: "Roboto";
			font-size: 14px;
			font-weight: 500;
			text-transform: uppercase;
			
			color: #888;
			
			background: transparent;

            transition: color 0.1s ease-in;
			
			user-select: none;
			
			&:hover {
				cursor: pointer;
			}
			
			&--active {
				color: #111;
				
				&:hover {
					cursor: default;
				}
			}
		}

		&--fake {
			position: static;
			z-index: 1;
		}

		&--fake &__item {
			display: block;
			flex: 0 1;
			padding: 14px 24px;
			
			background: transparent;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;

            color: transparent;
			
			user-select: none;

            transition: background 0.1s ease-in;
			
			&--active {
				background: #fefefe;
			}
		}
	}

	&__container {
		background: #fefefe;
		border-radius: 2px;
        overflow: hidden;

        &.rao-border {
            border-top-left-radius: 0px;
        }
		
		z-index: 0;

		&__header {
			border-bottom: 1px solid #ccc;
            overflow: hidden;
		}

		&__content {
			min-height: 300px;
		}
	}

    @media screen and (max-width: 620px) {
        margin: 0;
        border-top: 4px solid #ddd;

        &__paper {
           filter: none;
        }

        &__navigation {
            border-bottom: 2px solid #ddd;
            background: #fefefe;
            justify-content: center;
            align-items: center;

            &--fake &__item {
                border-radius: 0px;
                position: relative;

                &--active {
                    &:after {
                        content: "";
                        position: absolute;

                        bottom: 0;
                        right: 0;
                        left: 0;
                        margin: 0 auto;
                        width: 0px;

                        z-index: 10;

                        border-top: none;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-bottom: 5px solid #ddd;
                    }
                } 
            }
        }

        &__container {
            border-radius: 0;
        }
    }

    @media screen and (max-width: 442px) {
        &__navigation {
            &__item {
                padding: 14px 14px;
            }

            &--fake &__item {
                padding: 14px 14px;
            }
        }
    }

    @media screen and (max-width: 366px) {
        &__navigation {
            &__item {
                font-size: 13px;
                padding: 14px 14px;
            }

            &--fake &__item {
                font-size: 13px;
                padding: 14px 14px;
            }
        }
    }
}