@keyframes reviews-container-header-show {
  0%    {   transform: translate3d(-100%, 0, 0);
            // opacity: 0; 
        }
  100% 	{ 
            transform: translate3d(0%, 0, 0);
            // opacity: 1;
        }
}

.reviews-container {
    margin: -1px 0px;
    padding-top: 14px;

    &__item {
        padding: 14px 20px;

        & > div {
            border-bottom: 1px solid #e0e0e0;
        }

        &:nth-child(3) > div {
            border-bottom: none;
        }
    }

    &__bottom-navigation {
        padding: 14px 20px;
        border-top: 1px solid #ccc;
    }

    @media screen and (max-width: 442px) {
        &__item {
            padding: 14px 10px;
        }

        &__bottom-navigation {
            padding: 10px 10px;
        }
    }
}


.reviews-container-header {
    display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	padding: 20px;

    // animation: reviews-container-header-show 0.4s ease-in;

	&__title {
		font-family: "Roboto";
		font-weight: 400;
		color: #111;
		font-size: 22px;
		text-transform: capitalize;
	}

    &__review-count {
        position: relative;

        font-family: "Roboto";
        font-weight: 400;
        font-size: 12px;
        color: #111;

        background: #fefefe;

        padding: 5px 7px;
        margin: 0px 7px;

        border-radius: 2px;

        user-select: none;
        cursor: default;

        filter: drop-shadow(rgba(0, 0, 0, 0.30) 0px 1px 1px);

        &:before {
            position: absolute;
            content: "";

            border-left: none;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-right: 4px solid #fefefe;

            left: -4px;
            top: calc(~"50% - 4px");
        }
    }

    &__div {
        flex: 1 1;
    }

	// &__button > button > div > div span {
	// 	&:after {
	// 		content: "Назад к отзывам";
	// 	}
	// }

	@media screen and (max-width: 442px) {
		padding: 10px;

		// &__button > button > div > div span {
		// 	&:after {
		// 		content: "Назад";
		// 	}
		// }
	}
}