.recenly-viewed-item {
    border: 1px solid #ddd;
    margin: 5px;
    padding: 3px;
    z-index: 1;

    &:hover {
        cursor: pointer;
    }
}

.recenly-viewed {
    margin: 20px;

    &__head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.recenly-viewed-title {
    font-family: "Roboto";
    font-size: 15px;
    font-weight: 500;

    text-transform: capitalize;

    color: #333;
}

.recenly-viewed-more {
    font-family: "Roboto";
    font-size: 11px;
    font-weight: 500;

    text-transform: uppercase;

    color: #999;
}

.recenly-viewed-grid-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
    
    &__button {
        flex: 0 0 30px;
    }

    &__grid {
        flex: 1;
    }
}

.ricenly-viewed-grid {
    display: inline-block;
    font-size: 0;
    width: 100%;
    height: 100%;
    margin: 0px 0px;
    display: flex;
    position: relative;
    overflow: hidden;

    &__container {
        position: absolute;
        display: flex;
        align-items: stretch;

        transition: all 0.3s ease;
    }
}

.product-block {
    display: flex;
    flex-direction: row;
    margin: 15px;

    &__left {
        flex: 1 1;
        // background: lightgreen;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        &__button {
            flex: 0 0 30px;
        }

        &__grid {
            flex: 1;
            position: relative;
            align-self: stretch;
        }
    }

    &__right {
        flex: 5;
        border: 1px solid #ddd;
    }
}

.aspect {
    width: 100%;
    padding-top: 100%;
}

.recenly-viewed-grid-vertical {
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 1;

    &__select-block {
        border: 2px solid #e05543;
        position: absolute;

        right: 0;
        left: 0;
        margin: 0 auto;

        z-index: 10;

        transition: transform 0.3s ease;

        &:after {
            content: "";
            position: absolute;
            border-left: 4px solid #e05543;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-right: none;

            top: calc(~'50% - 4px');
            right: -6px;

            z-index: 10;
        }
    }

    &__container {
        left: 0;
        right: 0;
        margin: 0 auto;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        min-height: 200px;

        z-index: 1;

        background: #fefefe;

        transition: all 0.3s ease;
    }
}