@import '../../styles/utility.less';

.ribbon {
	width: 80px;
	height: 22px;
	position: absolute;
	.transform(rotate(45deg));
	z-index: 20;
	right: -6px;
	top: 1px;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
	
	&.new {
		&:before { border-bottom-color: #8869ca; }
		&:after { border-left-color: #7557b4; border-right-color: #7557b4; }
	}

	&.hot {
		&:before { border-bottom-color: #ef8742; }
		&:after { border-left-color: #d76f31; border-right-color: #d76f31; }
	}

	&.sale {
		&:before { border-bottom-color: #9cbf3e; }
		&:after { border-left-color: #86a72e; border-right-color: #86a72e; }
	}
	
	&:before {
		content: "";
		position: absolute;
		top: 0;
		width: 60px;
		border-bottom: 22px solid #ef8742;
		border-left: 22px solid transparent;
		border-right: 22px solid transparent;
	}

	&:after {
		content: "";
		position: absolute;
		top: 22px;
		width: 94px;
		border-bottom: 5px solid transparent;
		border-left: 5px solid #d76f31;
		border-right: 5px solid #d76f31;
	}

	&__title {
		position: absolute;
		display: block;
		text-align: center;
		font-family: "Roboto";
		font-weight: 500;
		font-size: 12px;
		color: white;
		text-transform: uppercase;
		right: -18px;
		top: 5px;
		z-index: 21;
		width: 90px;
	}
}