// Develop less
.develop-filters-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: flex-start;
	padding: 20px;

	& > div {
		margin: 10px 10px;
		flex: 1;
		flex-basis: 200px;
	}
}