//- Colors -------------------------------
    @check-background:          #f9f9f9;
    @check-shadow:              'rgba(0, 0, 0, 0.2)';
    @check-title:               #808080;
    @check-delim:               #cccccc;
//- --------------------------------------

.payments {

}