//  Colors ------------------------------------------------
@title:     #303030;
@border:    #d7d7d7;
//  -------------------------------------------------------

.filter-recenly-viewed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 5px;

    &__item {
        border: 1px solid @border;
    }
}