//  Colors ------------------------------------------------
    @border:        #d7d7d7;
    @background:    #ffffff;
    @text:          #808080;
//  -------------------------------------------------------

.tree-navigation-item {
    display: flex;
    flex-direction: row;
    align-items: center;

    &__title {
        font-family: "Roboto";
		font-size: 14px;
		text-transform: capitalize;
        color: @text;
        
        padding: 0px 5px 0px 10px;
    }
}

.tree-navigation {
	display: flex;
	flex-direction: row;
	background: @background;
}