.offer-block {
    overflow: hidden;
    background: #fff;
    margin-right: -15px;

    position: relative;
}

.offer-block-image-container {
    position: absolute;
    width: 110px;
    top: 0;
    bottom: 0;
    right: 0;

    z-index: 0;

    & > img {
        height: 100%;
    }

}

.offer-block-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 10;
    width: 70%;

    &__announce {
        flex: 0;
        font-family: "Roboto";
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 3px;
    }

    &__title {
        flex: 0;
        font-family: "Roboto";
        text-transform: capitalize;
        font-weight: 500;
        font-size: 15px;

        z-index: 1;

        margin: 3px 0px;

        color: #414141;
    }

    &__description {
        flex: 1 1 40px;
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-family: "Roboto";
        font-weight: 400;
        line-height: 18px;

        z-index: 1;

        margin: 3px 0px;

        color: #797979;
    }

    &__button {
        flex: 0;
        margin-top: 3px;

        & > span {
            display: inline-block;
            border-radius: 2px;
            
            padding: 6px 16px;

            border: 1px solid #d0d0d0;
            
            background: #fafafa;

            font-family: "Roboto";
            font-size: 12px;
            font-weight: 400;
            text-transform: capitalize;

            color: #333;

            transition: all 0.2s ease;

            &:hover {
                cursor: pointer;
            }
        }
    }
}

.offer-grid {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    margin: -7px -7px;
    margin: 10px;

    &__item {
        flex: 1 1 280px;
        margin: 7px 7px;
    }

    @media screen and (max-width: 600px) {
        flex-wrap: wrap;
    }
}