@import "./media.less";

.greeds {

	&__wrap {
		width: 1200px;
		margin: 0 auto;
		
		@media screen and (max-width: 1200px) {
			width: 100%;
		}
	}

	&__content {
		
		@media screen and (max-width: @screen-sm-min) {
			margin-top: 60px;
		}
	}
}