@background-color			: #eaeaea;
@text-color 				: rgba(0,0,0,0.87);
@additional-text-color 		: rgba(0,0,0,0.67);
@secondary-text-color 		: rgba(0,0,0,0.54);
@hint-text-color 			: rgba(0,0,0,0.26);
@divider-color 				: rgba(0,0,0,0.12);
@primary-color 				: #00BCD4;
@accent-color 				: #FF4081;
@card-background-color 		: #FFFFFF;

// buttons
@colors-green: #1bb869;
@colors-green-hover: #37c17b;
@colors-green-pressed: #119f57;
@colors-orange: #ef8742;
@colors-orange-hover: #f19659;
@colors-orange-pressed: #d76f31;
@colors-red: #e05543;
@colors-red-hover: #e46a5a;
@colors-red-pressed: #c94230;
@colors-blue: #2799c9;
@colors-blue-hover: #41a5d0;
@colors-blue-pressed: #1881ac;
@colors-lightgreen: #9cbf3e;
@colors-lightgreen-hover: #a8c755;
@colors-lightgreen-pressed: #86a72e;
@colors-yellow: #f6b63a;
@colors-yellow-hover: #f7bf52;
@colors-yellow-pressed: #dc9b2a;
@colors-magenta: #bf4f79;
@colors-magenta-hover: #c76489;
@colors-magenta-pressed: #a54066;
@colors-purple: #8869ca;
@colors-purple-hover: #967bd0;
@colors-purple-pressed: #7557b4;
@colors-normal: #3c5569;
@colors-normal-hover: #4b6275;
@colors-normal-pressed: #31485b;