//  Colors ------------------------------------------------
    @title:     #303030;
    @border:    #d7d7d7;
//  -------------------------------------------------------

.product-card-min {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 60px;
    // background: red;

    &__image {
        flex-basis: 58px;
        max-width: 58px;
        max-height: 58px;
        border: 1px solid @border;
    }

    &__content {
        flex: 1;
        margin-left: 10px;

        &__title {
            display: block;
            position: relative;

            height: 15px;
            font-size: 0;

            max-width: 110px;
            text-overflow: ellipsis;
            overflow: hidden;

            font-family: "Roboto";
            font-size: 13px;
            font-weight: 400;
            white-space: nowrap;

            margin-bottom: 5px;
        }

        &__pricing {
            display: flex;
            flex-direction: row;
            align-items: center;

            &__price {
                margin-right: 5px;
            }
        }
    }
}