

.catalog-path-navigation {

    padding: 20px;
    margin: 5px;

    &__round {
        width: 28px;
        height: 28px;

        border: 1px solid #ccc;
        // border-radius: 20px;
        // overflow: hidden;
    }

    &__container {
        width: 36px;
        height: 36px;
        outline: 2px solid #ccc;
    }

}

.catalog-utility {
    &__steper {
        display: inline-block;
        font-size: 0;

        &__container {
            display: flex;

            span.label {
                font-size: 17px;
                display: inline-block;
                min-width: 36px;
                height: 36px;
                line-height: 36px;
                text-align: center;
            }
        }
    }
}

.slider {
    margin: 20px;
    position: relative;
    height: 20px;
    box-sizing: border-box;

    .i1 {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

    .i2 {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }
}