.item {
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: "Roboto";
    font-weight: 500;
    color: #303030;

    background: rgba(255, 255, 255, 0.9);
    min-height: 60px;
}

.item-width { 
    background: #ef8742;
    min-height: 60px;

    font-family: "Roboto";
    font-weight: 500;
    color: #303030;
}