.page__product-card {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(5, 200px);
    grid-gap: 20px;
    height: 100%;
}

.page__product-card-item {
    background: lightcoral;
    height: 100%;
}