.page__product-card-grid {
    display: grid;
    grid-template-columns: 3fr 12fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 14px;
    background: #aaa;
}

.product-content {
    grid-column-start: 2;
    grid-column-end: 3;

    display: grid;
    grid-template-rows: repeat(auto, 3);
    grid-gap: 40px;

    background: #eaeaea;
    min-height: 400px;
}

.recomended-block {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}