.rating-check-box {
	display: flex;
	flex-direction: column;
	align-items: center;
    
    &__label {
        color: #777;
		font-size: 16px;
		font-family: "Roboto";
		font-weight: 500;
    }
}

.rating-check-box-widget {
    display: flex;
}