.sale-bage {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;

    cursor: default;

    &__svg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        z-index: 1;
    }

    &__text {
        font-family: 'Roboto';
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;

        user-select: none;

        color: #fff;

        z-index: 10;
    }
}