.cart {
	&__header-navigation {
		display: flex;
		flex-direction: row;
		margin: 0px 0;
		overflow: hidden;
				
		&__navigation-item {
			flex: 1;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			height: 51px;
			position: relative;

			font-weight: 400;

			&__text {
				font-family: "Roboto";
				font-size: 16px;
				text-transform: capitalize;

				margin-left: 10px;
			}

			color: #777;
			background: #ffffff;
			
			// animation
			transition: all 0.3s;

			&.active {
				font-weight: 500;
				color: #ffffff;

				&--state-1 { background: #bf4e79; }
				&--state-2 { background: #ef8642; }
				&--state-3 { background: #8868c9; }
			}

			@media screen and (max-width: 620px) {
				font-size: 0;
				flex: 0 1;
				
				&.active { font-size: 15px; flex: 1 0; }
			}

			&__delim {
				flex: 0 0 16px;
				height: 54px;
				width: 16px;
				position: relative;
				
				background: #ccc;

				border-bottom: 1px solid red;
				
				&:after {
					content: "";
					position: absolute;
					border-top: 27px solid white;
					border-bottom: 27px solid white;
					border-left: 14px solid transparent;
					border-right: none;
					right: 0;
					top: 0;
					bottom: 0;
					transition: all 0.3s;
				}

				&:before {
					content: "";
					position: absolute;
					border-top: 27px solid transparent;
					border-bottom: 27px solid transparent;
					border-left: 14px solid white;
					border-right: none;
					left: 0;
					top: 0;
					bottom: 0;
					transition: all 0.3s;
				}

				&.state-1 {
					background: #ffffff;
					&:before { border-left-color: #bf4e79; }
				}

				&.state-2 {
					background: #ffffff;
					&:after { border-top-color: #ef8642; border-bottom-color: #ef8642; }
				}

				&.state-3 {
					background: #ffffff;
					&:before { border-left-color: #ef8642; }
				}

				&.state-4 {
					background: #ffffff;
					&:after { border-top-color: #8868c9; border-bottom-color: #8868c9; }
				}
			}

			&__delim2 {
				flex: 0 0 18px;
				height: 51px;
				width: 18px;
			}
		}
	}
}