.product-cards-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.filters-grid {
    display: flex;
    flex-direction: column;

    margin: -5px 0px;

    & > div {
        margin: 5px 0px;
    }
}