//  Colors ------------------------------------------------
    @title:     #303030;
    @subtitle:  #aaaaaa;
    @checked:   #1bb869;
    @uncheced:  #aaaaaa;
    @bar:       rgba(48, 48, 48, 0.1);
//  -------------------------------------------------------

.check-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 8px;

    &__title {
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 14px;

        margin-left: -4px;
        margin-right: 4px;

        color: @title;

        transition: color 0.2s linear;

        user-select: none;

        &:hover {
            cursor: pointer;
        }

        &--checked {
            color: @checked;
        }
    }

    &__subtitle {
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 14px;

        color: @subtitle;

        user-select: none;

        cursor: default;
    }
}

.check-box-list {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    &__container {
        overflow-y: scroll;
        margin-right: -17px;

        &__item {
            display: flex;
            align-items: center;
        }
    }

    &__scroll-bar {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;

        width: 8px;

        &__bar {
            position: absolute;
            top: 0;
            left: 0;

            width: 8px;

            border-radius: 5px;

            background: @bar;

            height: 20%;
        }
    }
}