.loading-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 60px;
    min-height: 500px;
}

.error-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 60px;
    min-height: 200px;
}