.button {
    width: 250px;
    height: 60px;

    background: lightcoral;

    border-radius: 4px;
}

.pop-view-transparent {
    background: rgba(0, 0, 0, 0.0) !important;
    box-shadow: none !important;
}

.pop-view-container {
    display: flex;
    flex-direction: row;
    align-items: center;

    &__container {
        flex: 1;

        border-radius: 5px;
        overflow: hidden;

        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 45px, rgba(0, 0, 0, 0.22) 0px 10px 18px;

        background: lightblue;

        &__content {
            background: #fff;
            padding: 20px 0px;
        }

        &__footer {
            height: 50px;
            background: gray;
        }
    }

    &__button {
        flex: 0 0 80px;
        height: 40px;

        background: lightcoral;
    }
}

// .pop-view-button {
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     justify-content: space-between;
//     width: 80px;

//     font-size: 0;

//     border: 1px solid @navigation-border;

//     transition: transform 0.2s ease;

//     &__icon {
//         & > svg {
//             fill: @navigation-chevron !important;
//         }
//     }

//     &--left {
//         border-top-right-radius: 80px;
//         border-bottom-right-radius: 80px;
//         border-left: none;
//         padding-right: 8px;

//         transform: translate3d(-40px, 0, 0);
//     }

//     &--right {
//         border-top-left-radius: 80px;
//         border-bottom-left-radius: 80px;
//         border-right: none;
//         padding-left: 8px;

//         transform: translate3d(40px, 0, 0);
//     }

//     &--right & {
//         &__icon {
//             order: 0; 
//         }

//         &__container {
//             order: 1;
//         }
//     }

//     &:hover {
//          transform: translate3d(0px, 0, 0);
//          cursor: pointer;
//     }

//     &:hover & {
//         &__container {
//             opacity: 1;
//         }

//         &__icon {
//             & > svg {
//                 fill: darken(@navigation-chevron, 15%) !important;
//             }
//         }
//     }

//     &__container {
//         flex: 1;
//         align-self: stretch;
//         padding: 3px;

//         opacity: 0;

//         transition: opacity 0.2s ease;

//         &__content {
//             width: 100%;
//             padding-top: 100%;
//         }

//         &--left {
//             border-right: 1px solid @navigation-subborder;
//         }

//         &--right {
//             border-left: 1px solid @navigation-subborder;
//         }
//     }
// }