@import "styles/palette.less";
@import 'styles/media.less';

body,
html {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', 'sans-serif';
	background-color: @background-color;
	// overflow-x: hidden;
	// -webkit-font-smoothing: antialiased;
}

html {
	margin-left: calc(~'100vw - 100%');
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 400;
}

* {
	box-sizing: border-box;
}

.App {
	padding: 0px;
	// min-height: 2000px;
	// font-size: 48px;
}
