.price-range-widget {
    padding: 40px;

    &__body {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        margin-top: 10px;
    }
}

.price-range-input {
    flex: 1;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    border-radius: 2px;
    border: 1px solid #ccc;

    padding: 8px 10px;
}

