// .color-picker-item {
//     @size: 12px;
//     @color: #EF5C6E;
//     display: inline-block;
//     position: relative;
//     width: @size * 2;
//     height: @size * 2;
//     margin: 0px 5px;
//     border-radius: 50%;
//     overflow: hidden;

//     box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 2px 1px;

//     &:hover {
//         overflow: visible;
//     }

//     &:hover & {
//         &__popup {
//             opacity: 1;
//         }
//     }

//     &__container {
//         // position: absolute;
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         bottom: 0;

//         left: 0;
//         right: 0;
//         margin: 0 auto;
//     }

//     &__icon {
//         cursor: pointer;
//         //border-radius: 50%;
//         font-size: 0;
//         flex: 1;
//     }

// 	&__popup {
//         opacity: 0;
//         position: relative;
//         margin-bottom: 3px;

// 		font-family: "Roboto";
//         font-size: 12px;
//         font-weight: 400;
//         color: #fafafa;
//         text-transform: lowercase;
//         text-align: center;

//         background: @color;

//         padding: 4px 6px;

// 		border-radius: 2px;
// 		pointer-events: none;
// 		transition: opacity 0.2s ease-in;

//         z-index: 20;

//         user-select: none;
//         pointer-events: none;
// 	}

//     &--unselectable & {
//         &__icon {
//             cursor: default;
//         }
//     }
// }

.color-picker-item {
    width: 100%;
    padding-top: 100%;
    position: relative;

    &__container {
        @padding: 4px;
        position: absolute;
        top: @padding;
        right: @padding;
        bottom: @padding;
        left: @padding;

        &:hover {
            cursor: pointer;
        }
    }
}

.color-picker {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-gap: 5px;

    &--long {
        grid-template-columns: repeat(10, 1fr);
    }
}
