//  Colors ------------------------------------------------
    @primary: 	#303030;
    @secondary: #aaaaaa;
//  -------------------------------------------------------

.utility__currency {
	font-family: 'Roboto', monospace;
	font-weight: 500;
	font-size: 48px;
	
	display: inline-flex;
	flex-direction: row;
	justify-content: center;
	align-items: baseline;

	&--xsmall { font-size: 18px; }
    &--small { font-size: 24px; }
    &--medium { font-size: 30px; }
    &--large { font-size: 34px; }
    &--xlarge { font-size: 38px; }
    &--xxlarge { font-size: 42px; }
    &--xxxlarge { font-size: 48px; }

	&--accent & { &__value { font-weight: 600; } }
	
	&__currency {
		font-size: 0.6em;
		font-weight: 400;
		color: @secondary;
		user-select: none;
		
		&__full {
			font-size: 0.9em;
		}
	}

	&__value {
		font-size: 1.0em;
		font-weight: 400;
		color: @primary;
		
		&--changing {
			animation: utility-currency-value-changing 0.8s ease-in-out;
		}
	}

	&__sale-value {
		font-size: 0.6em;
		font-weight: 400;
		position: relative;
		color: @secondary;
		margin-left: 14px;
		
		&:after {
			content: "";
			position: absolute;
			left: -5%;
			right: -5%;
			top: 50%;
			height: 1px;
			background: @secondary;
		}
	}

	@media screen and (max-width: 670px) {
		&--small { font-size: 20px; }
        &--medium { font-size: 24px; }
        &--large { font-size: 30px; }
        &--xlarge { font-size: 34px; }
        &--xxlarge { font-size: 38px; }
        &--xxxlarge { font-size: 44px; }
	}

	@media screen and (max-width: 518px) {
		&--small { font-size: 16px; }
        &--medium { font-size: 20px; }
        &--large { font-size: 26px; }
        &--xlarge { font-size: 30px; }
        &--xxlarge { font-size: 34px; }
        &--xxxlarge { font-size: 40px; }
	}
}