.utility__autocomplete-box {
	width: 100%;
	margin: 5px 0;
	box-sizing: border-box;

	display: inline-flex;
	align-items: center;
	border: 1px solid #d7d7d7;
	position: relative;
	border-radius: 2px;
	background: #f9f9f9;
	transition: background 0.1s linear;
	font-size: 0;
	
	&:hover {
		background: #f2f2f2;
	}
	
	&__input {
		display: block;
		width: 100%;
		padding: 12px 15px;
		padding-right: 28px;

		font-family: "Roboto";
		font-size: 14px;
		font-weight: 500;
		
		color: #303030;
		background: none;
		border: none;

		z-index: 10;
		
		&:hover {
			cursor: pointer;
		}

		&:focus {
			outline: none;
		}
	}

	&:after {
		content: "\f00c";
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		right: 30px;
		width: 14px;
		padding: 0px 7px;
		text-align: center;

		top: 0px;
		bottom: 0px;
		
		font-family: "FontAwesome";
		font-size: 14px;
		font-weight: 400;
		
		user-select: none;
		pointer-events: none;
	}

	&:before {
		position: absolute;
		display: flex;
		align-items: center;
		content: "";
		padding: 10px 14px;

		margin: auto;
		top: 0;
		bottom: 0;
		
		font-family: "Roboto";
		font-size: 14px;
		font-weight: 400;
		
		user-select: none;
		pointer-events: none;
		z-index: 0;
	}

	&--state-error {
		border-color: #e05543;

		&:before {
			content: attr(data-error-title);
			color: #222;
		}

		&:after {
			content: "\f00d";
			color: #e05543;
		}
	}

	&--state-pre-select {
		&:before {
			content: attr(data-pre-select-title);
			color: #aaaaaa;
		}

		&:after {
			content: "";
		}
	}

	&--state-tapping {
		background: #fefefe;

		&:before {
			content: attr(data-autocomplete-title);
			color: #999;
		}

		&:after {
			content: "";
		}

		&:hover {
			background: #fefefe;
		}
	}

	&--state-tapping & {
		&__cummon-button {
			display: block;
			opacity: 1;
			pointer-events: auto;
		}
	}

	&--state-selected {
		&:before {
			content: "";
		}

		&:after {
			content: "";
		}
	}

	&--state-correct {
		border-color: #1bb869;

		&:after {
			content: "\f00c";
			color: #1bb869;
		}
	}

	&__cummon-button {
		display: none;
		flex: 0 0 28px;
		padding: 0px 2px;
		z-index: 10;

		opacity: 0;
		pointer-events: none;
		user-select: none;

		transition: opacity 0.1s linear;
	}

	&__icon {
		flex: 0 0 30px;
		padding: 4px 0px;
		border-left: 1px solid #d7d7d7;
		align-self: stretch;

		background-image: url('./svg/arrows.svg');
        background-size: 8px 100%;
        background-position: center center;
        background-repeat: no-repeat;
		
		&:hover {
			cursor: pointer;
		}
	}
	
	&__options-container {
		position: absolute;
		top: calc(~"100% + 14px");
		left: -1px;
		right: -1px;
		background: #fefefe;
		z-index: 10;
		padding: 5px 0px;
		border-radius: 2px;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
		
		// base display value
		opacity: 0;
		pointer-events: none;
		// transition: opacity 0.05s linear;
		
		// magic
		filter: drop-shadow(rgba(0, 0, 0, 0.4) 0px 0px 1px);
		
		&--expand {
			opacity: 1;
			pointer-events: auto;
		}
		
		&:before {
			content: attr(data-section-title);
			display: block;
			padding: 7px 14px;
			color: #aaa;
			font-family: "Roboto";
			font-size: 12px;
			pointer-events: none;
			cursor: none;
		}

		&:after {
			content: "";
			position: absolute;
			bottom: 100%;
			right: 9px;
			display: block;

			border-top: none;
			border-right: 6px solid transparent;
			border-left: 6px solid transparent;
			border-bottom: 6px solid  #fefefe;
		}
		
		&__item {
			display: block;
			font-size: 14px;
			padding: 6px 14px;
			color: #333;
			user-select: none;
			
			transition: background 0.05s linear;
			
			&:hover {
				background: #eaeaea;
				cursor: pointer;
			}

			&--selected {
				background: #eaeaea;
			}
		}
	}
}