.item-grid-item {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 2px;
    z-index: 1;
    background: #fff;

    &:hover {
        cursor: pointer;
    }
}

.item-grid-horisontal {
    display: inline-block;
    font-size: 0;
    width: 100%;
    height: 100%;
    margin: 0px 0px;
    display: flex;
    position: relative;
    overflow: hidden;

    &__select-block {
        border: 2px solid #e05543;
        position: absolute;

        top: 5px;

        z-index: 10;

        transition: transform 0.3s ease;

        &:after {
            content: "";
            position: absolute;
            border-bottom: 4px solid #e05543;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            border-top: none;

            left: calc(~'50% - 4px');
            top: -6px;

            z-index: 10;
        }
    }

    &__container {
        position: absolute;
        display: flex;
        align-items: stretch;

        transition: all 0.3s ease;
    }
}

.item-grid-vertical {
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 1;

    &__select-block {
        border: 2px solid #e05543;
        position: absolute;

        right: 0;
        left: 0;
        margin: 0 auto;

        z-index: 10;

        transition: transform 0.3s ease;

        &:after {
            content: "";
            position: absolute;
            border-left: 4px solid #e05543;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-right: none;

            top: calc(~'50% - 4px');
            right: -6px;

            z-index: 10;
        }
    }

    &__container {
        left: 0;
        right: 0;
        margin: 0 auto;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        min-height: 200px;

        z-index: 1;

        background: #fefefe;

        transition: all 0.3s ease;
    }
}

.item-grid-container-horisontal {
    display: flex;
    align-items: center;
    
    &__button {
        flex: 0 0 30px;
    }

    &__grid {
        flex: 1;
    }
}

.item-grid-container-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    &__button {
        flex: 0 0 30px;
    }

    &__grid {
        flex: 1 1;
        align-self: stretch;
        position: relative;
    }
}